{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.tabSize": 4,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true,
  // ========== Git ==========
  "gitlens.currentLine.format": "${authorNotYou/}${date/}${message|50?}",
  "gitlens.codeLens.enabled": false,

  // ========== Language-specific preferences ==========
  // C++
  "C_Cpp.default.cppStandard": "gnu++17",
  // ipynb
  "notebook.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.lineNumbers": "on",
  // json
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Python
  "python.defaultInterpreterPath": "${userHome}/.pyenv/shims/python",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.ruffEnabled": true,
  "python.linting.pylintEnabled": false,
  "ruff.organizeImports": true,
  "ruff.showSyntaxErrors": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // yaml
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // ========== Vim Extension ==========
  "vim.hlsearch": true,
  "vim.useCtrlKeys": true,
  "vim.insertModeKeyBindings": [
    {
      // jj to Escape
      "before": ["j", "j"],
      "after": ["<esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // use original undo by vscodevim undo
      "before": ["u"],
      "after": [],
      "commands": [{ "command": "undo" }]
    },
    {
      // use original redo by vscodevim redo
      "before": ["<C-r>"],
      "after": [],
      "commands": [{ "command": "redo" }]
    },
    {
      // discard to use sidebar toggle of original vscode keybindings
      "before": ["<C-b>"],
      "after": [],
      "commands": [{ "command": "workbench.action.toggleSidebarVisibility" }]
    },
    {
      "before": ["<Enter>"],
      "commands": ["editor.action.insertLineAfter"]
    }
  ],

  // ========== Visual ==========
  "workbench.activityBar.location": "top",

  // ========== Other Extensions ==========
  "bracketPairColorizer.depreciation-notice": false,
  "workbench.startupEditor": "none",

  // ========== Theme ==========
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "ayu-mirage-zed"
}
